<!--pages/goods/goods.wxml-->
<import src="../common/goodsLeft/goodsLeft.wxml"/>
<import src="../common/goodsRight/goodsRight.wxml"/>
<scroll-view class="left" scroll-y="{{true}}">
  <template is="goodsLeft" data="{{leftList, tabChange, currentIndex}}"></template>
</scroll-view>
<scroll-view class="right" scroll-y="{{true}}" bindscrolltolower="bindscrolltolower">
  <template is="goodsRight" data="{{rightList:rightList,addAtte:addAtte}}"></template>
</scroll-view>

