<!--pages/index/comment/comment.wxml-->
<import src="../../common/commentCell/commentCell.wxml"/>
<scroll-view class="scroll_view" scroll-y="{{true}}" bindscrolltolower="scrolltolower">
  <view class="hot" wx:if="{{showHot}}">
    <text class="title">最热评论</text>
    <block wx:for="{{hotList}}" wx:key="index" wx:for-item="hotItem">
      <template is="commentCell" data="{{commentItem:hotItem}}">
      </template>
    </block>
  </view>
  <view class="hot">
    <text class="title">最新评论</text>
    <block wx:for="{{commentList}}" wx:key="index" wx:for-item="commentItem">
      <template is="commentCell" data="{{commentItem:commentItem}}">
      </template>
    </block>
  </view>
</scroll-view>
